<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/background">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#000000"
        android:textSize="30dp"
        android:padding="6dp"
        android:text="0 Points"
        android:id="@+id/totalPointTextView"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/redeemButton" />

    <Button
        android:layout_height="wrap_content"
        android:id="@+id/redeemButton"
        android:width="10dp"
        android:text="REDEEM"
        android:background="@drawable/roundedstylebutton"
        android:textColor="#FFFFFF"
        android:layout_width="100dp"
        android:layout_marginLeft="20dp"
        android:layout_column="5"
        android:layout_alignTop="@+id/totalPointTextView"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/totalPointTextView"
        android:src="@drawable/redeem_liquids"
        android:layout_alignBottom="@+id/redeemButton" />

</RelativeLayout>