<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen"
    tools:context="com.iwms.cleartrash.VerificationCodeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:text="Sit back and relax while we verify your mobile number!"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:textColor="#5A96D4"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp" />

    <Chronometer
        android:id="@+id/vcTimer"
        android:textSize="40dp"
        android:background="@drawable/item_bg"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chronometer"
        android:layout_above="@+id/manualSwitchVC"
        android:layout_centerHorizontal="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manual Verification"
        android:id="@+id/manualSwitchVC"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:textColor="#5A96D4"/>
</RelativeLayout>
