<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/blur_screen"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:text="        ClearTrash"
        android:background="@android:color/transparent"
        android:textColor="#5A96D4"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal"
        android:textSize="37dp"
        android:layout_alignEnd="@+id/userNameEditText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userNameEditText"
        android:inputType="textPersonName"
        android:hint="Name"
        android:focusable="true"
        android:textColorHint="#5A96D4"
        android:layout_marginTop="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/mobileNumberEditText"
        android:layout_below="@+id/userNameEditText"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/userNameEditText"
        android:layout_alignEnd="@+id/userNameEditText"
        android:textColorHint="#5A96D4"
        android:hint="Mobile Number" />

    <Spinner
        android:id="@+id/citySpinner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:textColorHint="#000000"
        android:layout_below="@+id/mobileNumberEditText"
        android:spinnerMode="dialog"
        android:background="@drawable/edittextstyle"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:id="@+id/refferalCodeEditText"
        android:textColorHint="#5A96D4"
        android:hint="REFERRAL CODE"
        android:layout_below="@+id/citySpinner"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" SIGN IN "
        android:id="@+id/signinButton"
        android:textColor="#FFFFFF"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/roundedstylebutton"
        android:layout_below="@+id/refferalCodeEditText"
        android:layout_toStartOf="@+id/signupButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" SIGN UP "
        android:id="@+id/signupButton"
        android:textColor="#FFFFFF"
        android:layout_alignTop="@+id/signinButton"
        android:layout_alignEnd="@+id/citySpinner"
        android:background="@drawable/roundedstylebutton"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:text="Nothing is waste until wasted!"
        android:background="@android:color/transparent"
        android:layout_marginTop="440dp"
        android:paddingTop="30dp"
        android:paddingLeft="30dp"
        android:textColor="#5A96D4"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:layout_alignParentEnd="true" />

</RelativeLayout>