<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen"
    tools:context="com.iwms.cleartrash.ManualVerificationCodeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:text="Enter your Verification Code manually!"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:textColor="#5A96D4"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="19dp" />

    <EditText
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:id="@+id/textView"
        android:background="@drawable/edittextstyle"
        android:padding="10dp"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Verify"
        android:id="@+id/button"
        android:textColor="#FFFFFF"
        android:background="@drawable/roundedstylebutton"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignStart="@+id/textView" />
</RelativeLayout>
